<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách Giảng viên</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Copy toàn bộ CSS từ file chính vào đây */
        :root {
    --primary-color: #D52B1E;     /* đỏ PTIT */
    --secondary-color: #B22222;   /* đỏ đậm */
    --danger-color: #8B0000;      /* đỏ rất đậm */
    --border-color: #D52B1E;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #f5f7fa;
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: white;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    padding: 20px 0;
}

.logo {
    text-align: center;
    padding: 20px;
    color: var(--primary-color);
    font-size: 24px;
    font-weight: bold;
    border-bottom: 1px solid #eee;
}

.user-profile {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-weight: bold;
}

.menu {
    list-style: none;
    margin-top: 20px;
}

.menu li a {
    display: flex;
    align-items: center;
    padding: 12px 25px;
    color: #555;
    text-decoration: none;
    transition: all 0.3s;
}

.menu li a:hover, 
.menu li a.active {
    background: #f0f4ff;
    color: var(--primary-color);
    border-left: 3px solid var(--primary-color);
}

.menu li a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 30px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.page-title {
    font-size: 24px;
    color: #333;
}

.logout-btn {
    background: var(--danger-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.logout-btn i {
    margin-right: 5px;
}

/* Dashboard Cards */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.card-title {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
}

.card-title i {
    margin-right: 10px;
}

/* Tables */
.data-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.data-table th, 
.data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.data-table th {
    background: #f5f7fa;
    font-weight: 600;
    color: #555;
}

.data-table tr:last-child td {
    border-bottom: none;
}

.badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.badge-primary {
    background: #e0e8ff;
    color: var(--primary-color);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 25px;
    border-radius: 10px;
    width: 80%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: relative;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #aaa;
}

.close-btn:hover {
    color: #333;
}

/* Button */
.view-detail {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.view-detail:hover {
    background: var(--secondary-color);
}

/* Responsive */
@media (max-width: 768px) {
    body {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        padding: 10px 0;
    }
    
    .dashboard-cards {
        grid-template-columns: 1fr;
    }
}
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: #f5f7fa;
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background: white;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            padding: 20px 0;
        }
        
        .logo {
            text-align: center;
            padding: 20px;
            color: var(--primary-color);
            font-size: 24px;
            font-weight: bold;
            border-bottom: 1px solid #eee;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #eee;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-weight: bold;
        }
        
        .menu {
            list-style: none;
            margin-top: 20px;
        }
        
        .menu li a {
            display: flex;
            align-items: center;
            padding: 12px 25px;
            color: #555;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .menu li a:hover, 
        .menu li a.active {
            background: #f0f4ff;
            color: var(--primary-color);
            border-left: 3px solid var(--primary-color);
        }
        
        .menu li a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 30px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .page-title {
            font-size: 24px;
            color: #333;
        }
        
        .logout-btn {
            background: var(--danger-color);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        
        .logout-btn i {
            margin-right: 5px;
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .card-title {
            font-size: 18px;
            margin-bottom: 15px;
            color: var(--primary-color);
            display: flex;
            align-items: center;
        }
        
        .card-title i {
            margin-right: 10px;
        }
        
        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .data-table th, 
        .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .data-table th {
            background: #f5f7fa;
            font-weight: 600;
            color: #555;
        }
        
        .data-table tr:last-child td {
            border-bottom: none;
        }
        
        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .badge-primary {
            background: #e0e8ff;
            color: var(--primary-color);
        }
        
        /* ... (Copy tất cả CSS từ file index.html hiện tại) ... */
        /* Nút trở về */
.back-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 15px;
    transition: all 0.3s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.back-btn:hover {
    background: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.back-btn i {
    margin-right: 8px;
    font-size: 16px;
}
.logo-container {
    text-align: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.ptit-logo {
    width: 80px; /* Điều chỉnh kích thước theo ý muốn */
    height: auto;
    margin-bottom: 10px;
}

.logo {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: bold;
    margin-top: 5px;
}
    </style>
</head>
<body>
    <div class="sidebar">
        <!-- Copy nguyên sidebar từ file chính -->
        <div class="logo-container">
            <img src="https://inkythuatso.com/uploads/thumbnails/800/2021/12/ptit-logo-inkythuatso-17-14-54-16.jpg" alt="PTIT Logo" class="ptit-logo"> <!-- Thay ptit-logo.png bằng đường dẫn hình ảnh thực tế -->
            <div class="logo">Student Notes</div>
        </div>
        
        <div class="user-profile">
            <div class="user-avatar" id="user-avatar">VV</div>
            <div class="user-info">
                <div class="user-name" id="user-name">Vũ Văn Thắng</div>
                <div class="user-role">Hệ chính quy</div>
            </div>
        </div>
        
        <ul class="menu">
            <li><a href="dashboard.html"><i class="fas fa-home"></i> Trang chủ</a></li>
            <li><a href="#"><i class="fas fa-calendar-alt"></i> Thời khóa biểu</a></li>
            <li><a href="teachers.html" class="active"><i class="fas fa-chalkboard-teacher"></i> Danh sách giảng viên</a></li>
            <!-- ... các mục khác ... -->
        </ul>
    </div>
    
    <div class="main-content">
        <div class="header">
            <h1 class="page-title"><i class="fas fa-chalkboard-teacher"></i> Danh sách giảng viên</h1>
            <button class="logout-btn" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Đăng xuất</button>
        </div>
        
        <!-- Nội dung chính chỉ hiển thị danh sách giảng viên -->
        <div class="card">
            <table class="data-table teacher-table">
                <thead>
                    <tr>
                        <th>STT</th>
                        <th>Tên giảng viên</th>
                        <th>Môn giảng dạy</th>
                        <th>email</th>
                        <th>Chi tiết</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Vũ Quang Minh</td>
                        <td>Kỹ thuật thông tin vô tuyến</td>
                        <td>minhqv@ptit.edu.vn</td>

                        <td><button class="view-detail" onclick="viewTeacherDetail('Vũ Quang Minh')">Xem</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Vũ Thị Thúy Hà</td>
                        <td>Cấu trúc dữ liệu và giải thuật</td>
                        <td>havt@ptit.edu.vn</td>

                        <td><button class="view-detail" onclick="viewTeacherDetail('GS. Nguyễn Văn A')">Xem</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Nguyễn Thị Thu Hằng</td>
                        <td>Mô phỏng hệ thống truyền thông</td>
                        <td>hangntt@ptit.edu.vn</td>
                        <td><button class="view-detail" onclick="viewTeacherDetail('GS. Nguyễn Văn A')">Xem</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Lâm Đức Dương</td>
                        <td>Công nghệ phần mềm</td>
                        <td>duongld@ptit.edu.vn</td>
                        
                        <td><button class="view-detail" onclick="viewTeacherDetail('GS. Nguyễn Văn A')">Xem</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Đặng Trần Lê Anh </td>
                        <td>Hệ điều hành</td>
                        <td>anhltd@ptit.edu.vn</td>
                        
                        <td><button class="view-detail" onclick="viewTeacherDetail('GS. Nguyễn Văn A')">Xem</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Lê Thanh Thủy</td>
                        <td>Kỹ thuật thông tin quang</td>
                        <td>thuylt@ptit.edu.vn</td>
                        
                        <td><button class="view-detail" onclick="viewTeacherDetail('GS. Nguyễn Văn A')">Xem</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Nguyễn Thanh Trà</td>
                        <td>Kỹ thuật mạng truyền thông</td>
                        <td>trant@ptit.edu.vn</td>
                        
                        <td><button class="view-detail" onclick="viewTeacherDetail('GS. Nguyễn Văn A')">Xem</button></td>
                    </tr>
                    <!-- Thêm các giảng viên khác tương tự -->
                </tbody>
            </table>
        </div>
        <div class="back-container" style="text-align: center; margin-top: 30px;">
            <button class="back-btn" onclick="window.location.href='dashboard.html'">
                <i class="fas fa-arrow-circle-left"></i> Trở về Trang chủ
            </button>
        </div>
    </div>

    <!-- Modal xem chi tiết (copy từ file chính) -->
    <div class="modal" id="teacherModal" style="display: none;">
        <!-- Nội dung modal giống như trước -->
    </div>

    <script>
        // Copy toàn bộ script xử lý modal từ file chính
        // Thêm hàm viewTeacherDetail
        function viewTeacherDetail(teacherName) {
            // Hiển thị modal với thông tin giảng viên
            showTeacherDetails(teacherName);
        }
        
        // Xử lý active menu
        document.querySelector('.menu a[href="teachers.html"]').classList.add('active');
    </script>
</body>
</html>